<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- CHANGEME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jack Baker</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="titlebar">
                <a href="index.html" style="color: white; text-decoration: none;">Jack Baker</a>
                <a class="button" href="https://www.linkedin.com/in/jbaker92/" target="_blank">
                    <i class="fa fa-linkedin-square"></i>
                </a>
                <a class="button" href="https://github.com/jbaker92" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
        <ul class="menu">
            <li><a class="menu" href="index.html">About</a></li>
            <li class="active"><a class="menu" href="blog.html">Blog</a></li>
            <li><a class="menu" href="research.html">Research</a></li>
        </ul>
        <div class="content">
            Testing testing testing
            Testing testing testing
            Testing testing testing
            Testing testing testing
            Testing testing testing
            Testing testing testing
            Testing testing testing
            Testing testing testing
            Testing testing testing
        </div>
    </div>
</body>
</html>
